
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmJ6bG9rZmhwcHNubm5zZ3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzQyODIsImV4cCI6MjA1MDQ1MDI4Mn0.sqUS1xiEiYl4yYL2NdZlgnC-LrC7UqVbnCgcNJY406k
VITE_SUPABASE_URL=https://ttfbzlokfhppsnnnsgvk.supabase.co